total 48
drwxr-xr-x 2 root root 273 Mar 13 20:48 .
drwxr-xr-x 6 root root 121 Mar 13 17:35 ..
-rwxr--r-- 1 root root  33 Mar 13 17:43 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 18:05 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 13 18:18 2-hellofile
-rwxr--r-- 1 root root  40 Mar 13 18:29 3-twofiles
-rwxr--r-- 1 root root  36 Mar 13 19:11 4-lastlines
-rwxr--r-- 1 root root  36 Mar 13 19:24 5-firstlines
-rwxr--r-- 1 root root  41 Mar 13 20:11 6-third_line
-rwxr--r-- 1 root root  77 Mar 13 20:35 7-file
-rwxr--r-- 1 root root  37 Mar 13 20:48 8-cwd_state
-rw-r--r-- 1 root root  13 Mar 13 20:34 *\\'"Best School"\'\*$\?******:)
-rw-r--r-- 1 root root 765 Mar 13 20:13 iacta
-rw-r--r-- 1 root root   0 Mar 13 20:48 ls_cwd_content
-rw-r--r-- 1 root root 533 Mar 13 20:38 README.md
